{
  "name": "posthog-vscode",
  "displayName": "PostHog",
  "description": "Access PostHog insights, projects, and features directly from VSCode",
  "version": "1.0.0",
  "publisher": "posthog",
  "author": {
    "name": "PostHog"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Debuggers"
  ],
  "keywords": [
    "posthog",
    "analytics",
    "product analytics",
    "feature flags",
    "insights",
    "session recordings",
    "data visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/posthog/posthog-vscode.git"
  },
  "icon": "resources/posthog-icon.png",
  "galleryBanner": {
    "color": "#f0f0f0",
    "theme": "light"
  },
  "activationEvents": [
    "onView:posthogProjects",
    "onView:posthogInsights",
    "onView:posthogRecordings",
    "onCommand:posthog.setApiKey"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "posthog.setApiKey",
        "title": "PostHog: Set API Key"
      },
      {
        "command": "posthog.listProjects",
        "title": "PostHog: List Projects"
      },
      {
        "command": "posthog.listInsights",
        "title": "PostHog: List Insights"
      },
      {
        "command": "posthog.viewInsightDetails",
        "title": "PostHog: View Insight Details"
      },
      {
        "command": "posthog.createAnnotation",
        "title": "PostHog: Create Annotation"
      },
      {
        "command": "posthog.viewSessionRecordings",
        "title": "PostHog: View Session Recordings"
      },
      {
        "command": "posthog.setUsApiHost",
        "title": "PostHog: Set US Cloud API Host"
      },
      {
        "command": "posthog.setEuApiHost",
        "title": "PostHog: Set EU Cloud API Host"
      },
      {
        "command": "posthog.setCustomApiHost",
        "title": "PostHog: Set Custom API Host"
      },
      {
        "command": "posthog.debugConnection",
        "title": "PostHog: Debug API Connection"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "posthog-explorer",
          "title": "PostHog",
          "icon": "resources/posthog-icon.svg"
        }
      ]
    },
    "views": {
      "posthog-explorer": [
        {
          "id": "posthogProjects",
          "name": "Projects"
        },
        {
          "id": "posthogInsights",
          "name": "Insights"
        },
        {
          "id": "posthogRecordings",
          "name": "Session Recordings"
        }
      ]
    },
    "configuration": {
      "title": "PostHog",
      "properties": {
        "posthog.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your personal PostHog API key"
        },
        "posthog.apiHost": {
          "type": "string",
          "default": "https://us.posthog.com",
          "description": "PostHog API host (US or EU)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "dayjs": "^1.11.13"
  },
  "license": "MIT"
}
